jdbc.driver=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://10.200.157.15/arch?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useOldAliasMetadataBehavior=true
jdbc.user=root
jdbc.password=123456

jdbc.initialpoolsize=2
jdbc.minpoolsize=2
jdbc.maxpoolsize=5

jdbc.acquireincrement=2
jdbc.maxidletime=60
jdbc.idleconnectiontestperiod=300
jdbc.maxstatements=20
jdbc.acquireRetryAttempts=-1

